# ECommerce-Web-App-Using-MVC

./: ECommerce MVC.csproj  ECommerce MVC.sln  Program.cs  appsettings.json
Areas/AdminPanel/AdminVM/: AdminReportVM.cs  AdminStatsVM.cs
Areas/AdminPanel/Controllers/: AdminController.cs  CategoryController.cs
Areas/AdminPanel/Models/: Admin.cs  Category.cs  ManagrmentRoleVM.cs  SubCategory.cs
Areas/CustomerPanel/ViewModels/: CustomerOrderItemVM.cs  CustomerOrderVM.cs  DetailedProductVM.cs  DisplaylnStockProductVM.cs
Areas/Identity/Data/: ApplicationUser.cs  (+1 more)
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230902204237_inital.Designer.cs  20230902204237_inital.cs  20231015052007_Edit.Designer.cs  20231015052007_Edit.cs  20231015053029_CurrDB.Designer.cs  20231015053029_CurrDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Brand.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Orderitem.cs  Report.cs  Review.cs
Properties/: launchSettings.json
RepositoryPattern/: AddressRepService.cs  AdminRepService.cs  BrandRepService.cs  CartitemRepService.cs  CategoryRepService.cs  CustomerRepService.cs  EFCoreRepos.cs  IRepository.cs  OrderRepService.cs  OrderitemRepService.cs  ProductRepService.cs  ReportRepService.cs  ReviewRepService.cs  SellerProductRepService.cs  SellerRepService.cs  SubCategoryRepService.cs
Services/: FileServices.cs  IFileServices.cs
ViewModeles/: AddReviewVM.cs  EditReviewVM.cs  FrontPageVM.cs
Views/Shared/: _Layout.cshtml
(+41 files in other folders)
